<?php

/***************************************************************
 * Extension Manager/Repository config file for ext: "backendusermanagement"
 *
 * Auto generated by Extension Builder 2018-03-26
 *
 * Manual updates:
 * Only the data in the array - anything else is removed by next write.
 * "version" and "dependencies" must not be touched!
 ***************************************************************/

$EM_CONF[$_EXTKEY] = array(
	'title' => 'Access Control Sync',
	'description' => 'Synchronizes access control settings from selected backend usergroups between the database and a sync file. Makes it possible to version the settings(git) and/or replicate the settings to others installations (Dev,Stage,Live or other instances).',
	'category' => 'be',
	'author' => 'Stig Nørgaard Færch',
	'author_email' => 'snf@dkm.dk',
	'state' => 'beta',
	'version' => '1.0.0',
	'constraints' => array(
		'depends' => array(
			'typo3' => '11.5.0-11.5.99'
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
);